--cpu Cortex-M3
"my ackerman car\startup_stm32f103xb.o"
"my ackerman car\key.o"
"my ackerman car\motor.o"
"my ackerman car\mpu9250.o"
"my ackerman car\iic.o"
"my ackerman car\pid.o"
"my ackerman car\main.o"
"my ackerman car\gpio.o"
"my ackerman car\adc.o"
"my ackerman car\tim.o"
"my ackerman car\usart.o"
"my ackerman car\stm32f1xx_it.o"
"my ackerman car\stm32f1xx_hal_msp.o"
"my ackerman car\stm32f1xx_hal_gpio_ex.o"
"my ackerman car\stm32f1xx_hal_adc.o"
"my ackerman car\stm32f1xx_hal_adc_ex.o"
"my ackerman car\stm32f1xx_hal.o"
"my ackerman car\stm32f1xx_hal_rcc.o"
"my ackerman car\stm32f1xx_hal_rcc_ex.o"
"my ackerman car\stm32f1xx_hal_gpio.o"
"my ackerman car\stm32f1xx_hal_dma.o"
"my ackerman car\stm32f1xx_hal_cortex.o"
"my ackerman car\stm32f1xx_hal_pwr.o"
"my ackerman car\stm32f1xx_hal_flash.o"
"my ackerman car\stm32f1xx_hal_flash_ex.o"
"my ackerman car\stm32f1xx_hal_exti.o"
"my ackerman car\stm32f1xx_hal_tim.o"
"my ackerman car\stm32f1xx_hal_tim_ex.o"
"my ackerman car\stm32f1xx_hal_uart.o"
"my ackerman car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "My Ackerman Car\My Ackerman Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My Ackerman Car.map" -o "My Ackerman Car\My Ackerman Car.axf"